# autostopowicz

./: README.md  readme
sources/branches/1.0/src/autostopowicz/: pom.xml  pom.xml~
sources/branches/1.0/src/autostopowicz/.svn/: entries
sources/branches/1.0/src/autostopowicz/autostopowicz-core/: .classpath  .project  pom.xml  pom.xml.bak  pom.xml~  pom_old.xml
sources/branches/1.0/src/autostopowicz/autostopowicz-core/.svn/: entries
sources/branches/1.0/src/autostopowicz/autostopowicz-core/.svn/tmp/: tempfile.2.tmp  tempfile.3.tmp  tempfile.tmp
sources/branches/1.0/src/autostopowicz/autostopowicz-core/lib/.svn/: entries
sources/branches/1.0/src/autostopowicz/autostopowicz-core/src/.svn/: entries
sources/branches/1.0/src/autostopowicz/database-tier/: .classpath  .project  pom.xml.bak  pom.xml~
sources/branches/1.0/src/autostopowicz/database-tier/.svn/: dir-prop-base  entries
sources/branches/1.0/src/autostopowicz/database-tier/.svn/text-base/: pom.xml.svn-base
sources/branches/1.0/src/autostopowicz/database-tier/dataModel/.svn/: entries
sources/branches/1.0/src/autostopowicz/database-tier/dataModel/mysql/: autostopowicz 20080411 1639.sql
sources/branches/1.0/src/autostopowicz/database-tier/lib/.svn/: entries
sources/branches/1.0/src/autostopowicz/hibernate-tools/: .classpath  .project
sources/branches/1.0/src/autostopowicz/hibernate-tools/.svn/: entries
sources/branches/1.0/src/autostopowicz/maps-component/: .classpath  .project  pom.xml  pom.xml~
sources/branches/1.0/src/autostopowicz/maps-component/.svn/: entries
(+265 files in other folders)
