calCompText=Click the calendar, Select date;  \
Use enableManualInput="true" to allow keyed input.
city=City
citiesA=Aberdeen:Abilene:Akron:Alamogordo:Albuquerque:\
Alexandria:Amarillo:Asheville:Athens:Austin
citiesJ=Jackson:Jacksonville:Jamestown:Janesville:Jefferson:\
Johnson City:Johnstown:Joliet:Jollyville:Juneau
county=County
datePattern=yyyy-MM-dd
dWRFD1Title=An Introduction to RichFaces 
dWRFD1Input=Demo Input
dWRFD1Result=Demo Result
edit=Edit
face=Smilin' Face
firstName=FirstName
gender=Gender
info= Info
lastName=LastName
lsComp=List Shuttle Component
lsCompText=Move from Available to Selected, Selected to Available, \
Order as First, Last, or Up/Down
move=Move
moveAll=Move All
orderBy=Order By
region=Region
result=Result
resultText=Move to the "Result" tab; Click on the appropriate element \
to see the result from your input.
sbComp=Suggestion Box Component
sbCompText=Use space OR Cities starting with "A" or "J"
selected=Selected
state=State
submit=Submit
suggest=Suggestion
value=Value