a:link {
	color: #000000;
	
}
a:visited {color: #000000}
a:hover {color: #FF0000}
a:active {color: #336699}

html{
	background-color: #FF9900;
}

li{

text-decoration   : none;
}

body {
	color: black;
	font-family: georgia, "times new roman", arial; 
	margin: 1.5% auto 1.5% auto;
	text-align: left; 
	-background-image: url(../images/background-gradient.png);
	background-repeat: repeat-x;
	background-color: white;
	padding: 0% 0% 0% 0%; 
	border: 1px solid black;
	width: 82%;
}

.centered{
	text-align: center;
}

#header{
	z-index:1;
	clear:right;
	margin: 1% 1% 0% 1%;
	background-position:left;
	background-color:#FFFFFF;
	padding: auto auto 0px auto;
	background-repeat: no-repeat;
	height:140px;
	border: 1px solid black;
	
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:oblique;
	font-size: 42px;
	text-align:center;
}

.header1{
	background-image: url(../images/logo.jpg);   
}

.header2{
background-image: url(../images/auto1.jpg);   
}

.header3{
background-image: url(../images/auto2.jpg);   
}
.header4{
background-image: url(../images/logo2.jpg);   
}
#logo{
	margin: 5% 1% 0% 1%;
	float:right;
	width:60%;
	background-position:left;
	background-color:#FFFFFF;
	padding: auto auto 0px 20px;
	background-repeat: no-repeat;
	z-index:0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:oblique;
	font-size: 52px;
	text-align:center;
}

#content{
	margin: 2% 1% 0% 1%;
	padding: 4% auto 2% auto;
}

#topic{
	
	margin: 0% auto 0% auto;
	padding: 1% auto 2% auto;
	-background-color:#eeaa00 ;
	width: 82%;
	background-color:#2A89CD; 
}

#title{
	color: #black;
	text-align: center;
	border-right: 1px solid black;
	border-left: 1px solid black;
	border-bottom:1px solid black;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:oblique;
	font-size: x-large;
	margin-right: 8px;
	margin: 0% 1% 0% 1%;
	padding: auto auto 0px auto;
background-color:#FFFFFF;  
}
#loginbox{
	width: 20%;
	text-align:center;
	margin-right:6px;
	margin-left:0px;
	padding-top:10px;
	height:250px;
	float:right;
}
.submit-button{
	color: #336699;
	background-color: #FFCC33;
	text-decoration:none;
	border: 1px solid #000033;
	text-align:center;
	margin:	auto;
	width:50%;

}
.submit-button:hover{
text-shadow:#000000;
}

.button{
	margin-left:4px;
	margin-right:4px;
}
.down{
	padding-top:10px;
}
.blink{
text-decoration: blink;
}
.nounderline{
text-decoration:none;
}
